MS	726
MRK	704
QQQ	693
BABA	689
EWU	681
JNJ	663
MU	659
NVDA	655
VZ	648
KO	643
QCOM	636
NFLX	635
EBAY	621
DAL	605
WFC	582
BBRY	581
ORCL	575
FDX	573
BMY	563
AA	561
JCP	559
EWP	553
NOK	532
EWJ	526
GLD	513
EWI	510
LMT	509
GPRO	508
TWX	506
GPS	502
P	501
MCD	494
AGN	485
GRPN	477
LLY	474
TM	471
EA	465
FSLR	461
PEP	453
CAT	452
CMG	439
LNKD	438
MA	437
ADBE	436
CMCSA	432
FCX	429
DB	423
CVS	416
NVS	414
BIIB	413
MON	411
GMCR	409
RIG	405
DISH	404
BIDU	399
BAC	391
WDC	390
ATVI	388
MDT	384
TSLA	383
GME	382
SHLD	381
KSS	378
HAL	377
VMW	375
YELP	373
YHOO	366
NBG	365
FCAU	364
GSK	363
ZNGA	362
BBBY	361
COP	360
PCLN	355
BX	354
FEYE	353
JWN	352
HTZ	350
WFM	345
APC	343
YUM	342
DE	340
TXN	338
BSX	336
ANF	335
CSX	334
EZU	332
CLF	331
DG	329
STX	325
FOXA	323
URBN	320
TIF	319
HUM	318
DKS	316
SLV	312
GOOGL	311
POT	310
A	309
MO	307
UA	306
DRI	304
JBLU	303
NTAP	301
MMM	300
FXB	299
MRVL	298
AEO	297
DD	294
TLT	293
GIS	291
PG	287
VRTX	283
REGN	282
CREE	281
PBR	280
NOC	279
MOS	276
PRGO	275
INO	273
GOOG	272
TWC	271
KORS	269
BKS	268
HAS	266
MAR	265
SIRI	261
WLL	260
SINA	258
SLB	256
FXA	255
LL	254
VOD	252
SPLS	250
TRIP	249
OXY	248
TSM	246
CPB	245
BHI	244
TJX	241
K	240
WBA	239
SPWR	238
XRX	236
STZ	234
TOL	232
TEVA	231
ENDP	230
RH	229
DVN	228
X	227
KKR	226
MRO	225
NXPI	224
ARNA	223
VVUS	221
IBM	220
AOL	219
STJ	218
VALE	217
WTW	216
EWL	215
USB	214
OSTK	213
MYGN	212
SHPG	211
DHI	210
COF	209
PVH	208
SSYS	207
XRT	206
BNO	205
SAVE	204
ZUMZ	203
VLO	201
MET	200
XLK	199
WMB	198
WSM	196
HSY	195
XLE	194
TIVO	193
MCK	192
EPS	191
SWHC	190
JCI	188
CF	187
KTOS	186
CMTL	185
RF	184
TMO	183
RCL	182
PRU	181
JKS	180
SVU	179
INCY	178
PNRA	177
YGE	176
WU	175
NBL	174
PAY	173
TNXP	172
TOT	171
STI	170
RRC	169
WDAY	168
RIO	167
WFT	166
TTM	165
SYY	164
FRO	163
HRS	162
W	161
NWL	160
INFY	159
JBHT	158
DGX	157
TXT	156
SJM	155
UAL	154
TSL	153
MLNX	152
XLI	151
KLAC	150
VIPS	149
RCII	148
YNDX	147
TRP	146
FOLD	145
ULTA	144
ZIOP	143
HCA	142
ZAGG	141
NYT	140
XOM	139
RAI	138
TSCO	137
VHC	136
INFN	135
PLCE	134
TKMR	133
UNFI	132
WIN	131
MDVN	130
SGMS	129
MXIM	128
VRNG	127
XON	126
NOV	125
VIA	124
PZZA	123
RENN	122
ZION	121
ZTS	120
MOMO	119
VXX	118
XLP	117
WYNN	116
TRV	115
MDRX	114
VNDA	113
YOKU	112
WLT	111
VSTM	110
VRA	109
SUN	108
ROVI	107
VMC	106
KKD	105
TSO	104
UTHR	103
WM	102
TROW	101
RDN	100
WBMD	99
ZGNX	98
XOMA	97
RIGL	96
PBI	95
WYN	94
WPZ	93
VSLR	92
WGO	91
XPO	90
VWO	89
WPRT	88
VTR	87
ZMH	86
TS	85
XEL	84
PNR	83
WEC	82
VSI	81
WERN	80
TXRH	79
WAB	78
WLK	77
SHOO	76
XL	75
XBI	74
ZBRA	73
SPA	72
VG	71
XLB	70
ZQK	69
ROP	68
ZFGN	67
XXII	66
WPPGY	65
SCVL	64
TUES	63
UEPS	62
WPC	61
WNC	60
ZAYO	59
ZN	58
WTR	57
ZIXI	56
WAC	55
XYL	54
WNR	53
WIX	52
WRLD	51
WDFC	50
WNS	49
WSO	48
WBAI	47
TGH	46
WG	45
VNTV	44
ZU	43
TYL	42
ZEUS	41
WYY	40
VISN	39
WST	38
WAIR	37
XOOM	36
VRNS	35
WTS	34
WTFC	33
VIV	32
WSR	31
VET	30
ZINC	29
XPLR	28
YZC	27
YUME	26
ZLTQ	25
XOXO	24
YCS	23
ZSPH	22
XENT	21
XUE	20
WSTC	19
WMLP	18
YY	17
VTSS	16
ZEN	15
WTM	14
ZOES	13
ZX	12
YOD	11
ZBB	10
XNY	9
XSD	8
ZPIN	7
YINN	6
ZA	5
XSOE	4
ZIV	3
ZTR	2
stock	1
